from __future__ import print_function
import numpy as np
import scipy.io
import scipy.linalg
import sklearn.metrics
from sklearn import svm
from scipy.io import loadmat
import numpy as np
import random
from xgboost import XGBClassifier
from lightgbm.sklearn import LGBMClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import  f1_score
from sklearn.metrics import cohen_kappa_score
import pandas as pd
from pandas import DataFrame as df

def kernel(ker, X1, X2, gamma):
    K = None
    if not ker or ker == 'primal':
        K = X1
    elif ker == 'linear':
        if X2 is not None:
            K = sklearn.metrics.pairwise.linear_kernel(np.asarray(X1).T, np.asarray(X2).T)
        else:
            K = sklearn.metrics.pairwise.linear_kernel(np.asarray(X1).T)
    elif ker == 'rbf':
        if X2 is not None:
            K = sklearn.metrics.pairwise.rbf_kernel(np.asarray(X1).T, np.asarray(X2).T, gamma)
        else:
            K = sklearn.metrics.pairwise.rbf_kernel(np.asarray(X1).T, None, gamma)
    return K


class TCA:
    def __init__(self, kernel_type='primal', dim=10, lamb=1, gamma=1):
        '''
        Init func
        :param kernel_type: kernel, values: 'primal' | 'linear' | 'rbf'
        :param dim: dimension after transfer
        :param lamb: lambda value in equation
        :param gamma: kernel bandwidth for rbf kernel
        '''
        self.kernel_type = kernel_type
        self.dim = dim
        self.lamb = lamb
        self.gamma = gamma

    def fit(self, Xs, Xt):
        '''
        Transform Xs and Xt
        :param Xs: ns * n_feature, source feature
        :param Xt: nt * n_feature, target feature
        :return: Xs_new and Xt_new after TCA
        '''
        X = np.hstack((Xs.T, Xt.T))
        X /= np.linalg.norm(X, axis=0)
        m, n = X.shape
        ns, nt = len(Xs), len(Xt)
        e = np.vstack((1 / ns * np.ones((ns, 1)), -1 / nt * np.ones((nt, 1))))
        M = e * e.T
        M = M / np.linalg.norm(M, 'fro')
        H = np.eye(n) - 1 / n * np.ones((n, n))
        K = kernel(self.kernel_type, X, None, gamma=self.gamma)
        n_eye = m if self.kernel_type == 'primal' else n
        a, b = np.linalg.multi_dot([K, M, K.T]) + self.lamb * np.eye(n_eye), np.linalg.multi_dot([K, H, K.T])
        w, V = scipy.linalg.eig(a, b)
        ind = np.argsort(w)
        A = V[:, ind[:self.dim]]
        Z = np.dot(A.T, K)
        Z /= np.linalg.norm(Z, axis=0)
        Xs_new, Xt_new = Z[:, :ns].T, Z[:, ns:].T
        return Xs_new, Xt_new

    def fit_predict(self, Xs, Ys, Xt, Yt):
        '''
        Transform Xs and Xt, then make predictions on target using 1NN
        :param Xs: ns * n_feature, source feature
        :param Ys: ns * 1, source label
        :param Xt: nt * n_feature, target feature
        :param Yt: nt * 1, target label
        :return: Accuracy and predicted_labels on the target domain
        '''
        Xs_new, Xt_new = self.fit(Xs, Xt)
 
    

        

   

      

    
        '''
        lightgbm
        '''    
        clf = LGBMClassifier()
        clf.fit(Xs_new, Ys.ravel())
        y_test_pred=clf.predict(Xt_new)
#        y_train_pred=clf.predict(Xs_new)
        acctest = sklearn.metrics.accuracy_score(Yt, y_test_pred)
        print('%.4f '%acctest4 )
#        acctrain = accuracy_score(Ys, y_train_pred)
        f1score = f1_score(Yt, y_test_pred, average='macro')
        print('%.4f '%f1score)
        kappa_value = cohen_kappa_score(Yt, y_test_pred)
        print('%.4f '%kappa_value  )
        
        return acctest,Xs_new,f1score,kappa_value

    
    






if __name__ == '__main__':

      M1=loadmat("C:/Users/wxr/onedrive/桌面/明前+明后/Data.mat")
      num=25
      n=num-1
      s=0
      M2=M1['Data']      
      sum1,sum2,sum3=0,0,0
      for i in range(10):
          x1=df()
          x2=df()
          x3=df()
          xsrc=df()
          ysrc=df()
          Data=pd.DataFrame(M2)
          Y_tar=Data.loc[540:3779,10]

          D1=Data.loc[0:539,:]
          D1=D1.reset_index(drop=True)  #update index #

          D2=Data.loc[540:1079,:]
          D2=D2.reset_index(drop=True) 

          D3=Data.loc[1080:1619,:]
          D3=D3.reset_index(drop=True)
 
          D4=Data.loc[1620:2159,:]
          D4=D4.reset_index(drop=True) 

          D5=Data.loc[2160:2699,:]
          D5=D5.reset_index(drop=True) 
    
          D6=Data.loc[2700:3239,:]
          D6=D6.reset_index(drop=True)
     
          D7=Data.loc[3240:3779,:]
          D7=D7.reset_index(drop=True) 
          for N in [D2,D3,D4,D5,D6,D7]:
                N1=N.loc[0:89,:]
                N2=N.loc[90:179,:]
                N3=N.loc[180:269,:]
                N4=N.loc[270:359,:]
                N5=N.loc[360:449,:]
                N6=N.loc[450:539,:]
                W1=np.matrix(N1)
                W2=np.matrix(N2)
                W3=np.matrix(N3)
                W4=np.matrix(N4)
                W5=np.matrix(N5)
                W6=np.matrix(N6)
                np.random.shuffle(W1)
                np.random.shuffle(W2)
                np.random.shuffle(W3)
                np.random.shuffle(W4)
                np.random.shuffle(W5)
                np.random.shuffle(W6)
                x1=pd.DataFrame(W1, None)
                x2=pd.DataFrame(W2, None)
                x3=pd.DataFrame(W3, None)
                x4=pd.DataFrame(W4, None)
                x5=pd.DataFrame(W5, None)
                x6=pd.DataFrame(W6, None)
                X1=x1.loc[0:n,0:9]
                X2=x2.loc[0:n,0:9]
                X3=x3.loc[0:n,0:9]
                X4=x4.loc[0:n,0:9]
                X5=x5.loc[0:n,0:9]
                X6=x6.loc[0:n,0:9]
                Y1=x1.loc[0:n,10]
                Y2=x2.loc[0:n,10]
                Y3=x3.loc[0:n,10]
                Y4=x4.loc[0:n,10]
                Y5=x5.loc[0:n,10]
                Y6=x6.loc[0:n,10]
                u=pd.concat([Y1,Y2,Y3,Y4,Y5,Y6])
                U=u.reset_index(drop=True)
                U=U.to_frame()
                z=pd.concat([X1,X2,X3,X4,X5,X6])
                Z=z.reset_index(drop=True)
                xsrc=xsrc.append(Z)
                ysrc=ysrc.append(U)        
                o=D1.loc[:,0:9]
                X_src=np.vstack((o,xsrc))
                p=D1.loc[:,10]
                p=p.to_frame()
                Y_src=np.vstack((p,ysrc))
                xtar=pd.concat([D2,D3,D4,D5,D6,D7])
                x_tar=xtar.reset_index(drop=True)
                X_tar=x_tar.loc[:,0:9]  
          

          
          Xs=X_src
          Ys=Y_src 
          Xt=X_tar 
          Yt=Y_tar
          tca = TCA(kernel_type='primal' , dim=10, lamb=1, gamma=1)
          acctest,Xs_new,f1score,kappa_value= tca.fit_predict(Xs, Ys, Xt, Yt)
          sum1+=acctest4
          sum2+=f1score4
          sum3+=kappa_value
          s=s+1
          print(s)

      a,b,c=sum1/10,sum2/10,sum3/10
      
      print("\n%.2f%% " % (a*100))
      print('%.4f '%b)
      print('%.4f '%c)



